# sample12-1-2024

./: CoreMe.sln  README.md
Application/: Application.csproj
Application/DTO/: MenuDTO.cs
Application/DTO/Generals/: BaseParentRequest.cs  GenericResponse.cs  IGeneralHeaders.cs
Application/DTO/Models/: SharedObject.cs
Application/General/: CommonMethods.cs  Statics.cs
Application/Interface/: IDBContext.cs
Application/Interface/IInfrastructure/: ISendSMS.cs
Application/Interface/IUsecase/: IMenuUseCase.cs  IUseCaseRequestHandler.cs
Application/Usecase/: MenuUseCase.cs
CoreMe/: CoreMe.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CoreMe/Controllers/: WeatherForecastController.cs
CoreMe/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entity/: ConfigTBL.cs  MainEntity.cs
Infrastructure/: Infrastructure.csproj  SendSMS.cs
Persistence/: DBContext.cs  Persistence.csproj
Persistence/Entity/: CityTBLConf.cs
Persistence/Migrations/: 20240728082305_db1.Designer.cs  20240728082305_db1.cs  DBContextModelSnapshot.cs
